{
  "pages": [
    "pages/index/index",
    "pages/publish/publish"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#52b9d2",
    "navigationBarTitleText": "萌宠交易平台",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}